@baseUrl = https://localhost:7213


### ROOMS

### Vrati sve sobe
GET {{baseUrl}}/api/rooms/GetRooms
Accept: application/json

### Dodaj sobu
POST {{baseUrl}}/api/rooms/AddRoom
Content-Type: application/json

{
    "naziv" : "R2",
    "raspored" : "((1:12.23.42.11, ,2:23.23.11.12),(3:12.23.42.11, 4:23.23.11.12, ))",
    "capacity" : 4
}

###

### ACTIVITES

### Vrati sve aktivnosti
GET {{baseUrl}}/api/activities/GetActivities
Accept: application/json

### Dodaj sobu
POST {{baseUrl}}/api/activities/AddActivity
Content-Type: application/json

{
    "name" : "Racunarski Vid LV1",
    "vlrids" : [
        "pycharm"
    ]
}

###

### Sessions

### Vrati sve sesije
GET {{baseUrl}}/api/sessions/GetSessions
Accept: application/json

### Dodaj sobu
POST {{baseUrl}}/api/sessions/AddSession
Content-Type: application/json

{
    "roomId": 7,
    "activityId": 8,
    "datum": "2026-02-15",
    "vremePocetka": "12:00:00",
    "vremeKraja": "16:00:00",
    "stanje": 0,
    "automatskiPocetak": true,
    "automatskiKraj": false,
    "automatskoStanjeZavrsavanja": 4
}

###

### VLRController

### Proglasi sesiju za next
PUT {{baseUrl}}/api/vlr/PromoteAsNext?sessionId=5
Content-Type: application/json


### Aktiviraj next sesiju
PUT {{baseUrl}}/api/vlr/Activate?sessionId=5
Content-Type: application/json
###